nodePath=/arquillian
blogLink=http://arquillian.org/blog
projectName=Arquillian
userForumLink=http://community.jboss.org/en/arquillian?view=discussions
homePage=http://arquillian.org
knowledgeBaseLink=https://docs.jboss.org/author/display/ARQ/Reference+Guide
description=An innovative testing platform for the Java Virtual Machine (JVM). Open source. Highly extensible.
devForumLink=http://community.jboss.org/en/arquillian/dev?view=discussions
license=ASL
githubLink=https://github.com/arquillian
issueTrackerLink=https://issues.jboss.org/browse/ARQ
docsLink=http://arquillian.org/guides
