knowledgeBaseLink=https://docs.jboss.org/author/display/ARQ/Reference+Guide
homePage=http://arquillian.org
projectName=Arquillian
githubLink=https://github.com/arquillian
devForumLink=http://community.jboss.org/en/arquillian/dev?view=discussions
userForumLink=http://community.jboss.org/en/arquillian?view=discussions
docsLink=http://arquillian.org/guides
blogLink=http://arquillian.org/blog
issueTrackerLink=https://issues.jboss.org/browse/ARQ
nodePath=/arquillian
license=ASL
