docsLink=http://arquillian.org/guides
license=ASL
githubLink=https://github.com/arquillian
userForumLink=http://community.jboss.org/en/arquillian?view=discussions
description=An innovative testing platform for the Java Virtual Machine (JVM). Open source. Highly extensible.
homePage=http://arquillian.org
issueTrackerLink=https://issues.jboss.org/browse/ARQ
devForumLink=http://community.jboss.org/en/arquillian/dev?view=discussions
blogLink=http://arquillian.org/blog
nodePath=/arquillian
knowledgeBaseLink=https://docs.jboss.org/author/display/ARQ/Reference+Guide
projectName=Arquillian
