issueTrackerLink=https://issues.jboss.org/browse/ARQ
knowledgeBaseLink=https://docs.jboss.org/author/display/ARQ/Reference+Guide
docsLink=http://arquillian.org/guides
nodePath=/arquillian
blogLink=http://arquillian.org/blog
userForumLink=http://community.jboss.org/en/arquillian?view=discussions
projectName=Arquillian
githubLink=https://github.com/arquillian
devForumLink=http://community.jboss.org/en/arquillian/dev?view=discussions
description=An innovative testing platform for the Java Virtual Machine (JVM). Open source. Highly extensible.
homePage=http://arquillian.org
license=ASL
