devForumLink=http://community.jboss.org/en/arquillian/dev?view=discussions
projectName=Arquillian
blogLink=http://arquillian.org/blog
docsLink=http://arquillian.org/guides
userForumLink=http://community.jboss.org/en/arquillian?view=discussions
nodePath=/arquillian
issueTrackerLink=https://issues.jboss.org/browse/ARQ
description=An innovative testing platform for the Java Virtual Machine (JVM). Open source. Highly extensible.
homePage=http://arquillian.org
knowledgeBaseLink=https://docs.jboss.org/author/display/ARQ/Reference+Guide
license=ASL
githubLink=https://github.com/arquillian
